OPA! TUDO BOM? SE VOCÊ PAROU NESTA JANELINHA
É POR QUE VOCÊ POSSUE UMA ATUALIZAÇÃO DO NCODE.
VOCÊ PODE IGNORAR CLICANDO EM CANCELAR.
MAIS É ALTAMENTE RECOMENDÁVEL VOCÊ ATUALIZAR.
------------------------------------------------
O QUE TEMOS DE NOVO NESTA VERSÃO ?
Essa atualização traz o formato padrão para 6 digitos.
Sempre utilizem 6 dígitos. Ex: Códigos com 5 números = 
055555. Códigos com 4 dígitos = 004444 
📅 20/09/2021
------------------------------------------------
Em breve chegará mais novidades. Um abraço e até a próxima!!!

By: Nilsonlinux
